URL = https://mcdelivery.co.in/
searchFoodItemName = burger
searchFoodByUPPER = BURGER
searchFoodByLOWER = burger
searchFoodByCategory = veg
searchFoodByPartial = burg
searchFoodByInvalidName = Biryani
Quantity = 3
searchFoodBySpecialChar = @@@
